<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.a1dutch</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1</version>
	</parent>
	<groupId>uk.co.a1dutch.zipper</groupId>
	<artifactId>zipper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>zipper</name>
	<description>Fluent archive utilities</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://zipper.a1dutch.co.uk</url>
	<scm>
		<developerConnection>scm:git:https://github.com/a1dutch/Zipper.git</developerConnection>
		<connection>scm:git:https://github.com/a1dutch/Zipper.git</connection>
		<url>https://github.com/a1dutch/Zipper.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>