<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.a1dutch</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1</version>
	</parent>
	<groupId>uk.co.a1dutch.zipper</groupId>
	<artifactId>zipper</artifactId>
	<version>${site-version}</version>
	<name>Zipper Archive Utilities</name>
	<description>Fluent archive utilities</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://zipper.a1dutch.co.uk</url>
	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/a1dutch/Zipper.git</developerConnection>
		<connection>scm:git:https://github.com/a1dutch/Zipper.git</connection>
		<url>https://github.com/a1dutch/Zipper</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/site</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.html</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/site</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.html</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<checkinComment>Publishing Updated Site for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.build.directory}/site</content>
					<pubScmUrl>scm:git:https://github.com/a1dutch/Zipper.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
					<tryUpdate>true</tryUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>